ACESS_SECRET="lkjeqfvljhadfjvhiaefvef;lvea54645fvljÇI78678354565quemdescobrireviadoH;çoihk.jgj,hfrysj.kgul+h"
REFRESH_SECRET = "vgfhyjbuktvucfhtkjusdsdsdsdfdkauaviadodfdhfafhahb"

EXPIRES_IN = "10m"
EXPIRES_IN_REFRESH = "1d"

